{
  "id": "/?source=pwa",
  "name": "Delicias Tour Connect",
  "short_name": "IDEA Delicias",
  "description": "Descubre atractivos, eventos y experiencias turísticas en Delicias, Chihuahua.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "lang": "es",
  "dir": "ltr",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "categories": ["travel", "events", "local"],
  "shortcuts": [
    {
      "name": "Atracciones destacadas",
      "short_name": "Atracciones",
      "description": "Explora los atractivos turísticos del municipio.",
      "url": "/Atractivos",
      "icons": [
        {
          "src": "/icons/app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Pantalla pública",
      "short_name": "Pantalla",
      "description": "Accede directo a la pantalla informativa.",
      "url": "/Pantalla",
      "icons": [
        {
          "src": "/icons/app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/hero-delicias-1.webp",
      "sizes": "1920x1088",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Experiencias destacadas"
    },
    {
      "src": "/images/hero-delicias-2.webp",
      "sizes": "1920x1088",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Eventos y actividades"
    },
    {
      "src": "/images/hero-delicias-3.webp",
      "sizes": "1920x1088",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Servicios y conectividad turística"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "prefer_related_applications": false,
  "related_applications": [],
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
